<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project dl4j.jfx">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="${dir.buildfile}/../.."/>
    <property name="dir.jarfile" value="${dir.workspace}/git/kernel/jars"/>
    <property environment="env" />
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/dl4j.jfx.jar" filesetmanifest="mergewithoutmain" zip64Mode="always">
            <manifest>
                <attribute name="Main-Class" value="org.theseed.dl4j.jfx.Main"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${dir.buildfile}/target/classes"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/apache/commons/commons-lang3/3.9/commons-lang3-3.9.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/openjfx/javafx-fxml/15.0.1/javafx-fxml-15.0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/openjfx/javafx-fxml/15.0.1/javafx-fxml-15.0.1-linux.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/openjfx/javafx-fxml/15.0.1/javafx-fxml-15.0.1-win.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/openjfx/javafx-fxml/15.0.1/javafx-fxml-15.0.1-mac.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/slf4j/slf4j-api/1.7.21/slf4j-api-1.7.21.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/ch/qos/logback/logback-classic/1.2.3/logback-classic-1.2.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/ch/qos/logback/logback-core/1.2.3/logback-core-1.2.3.jar"/>
            <fileset dir="${dir.workspace}/git/dl4j.run/target/classes"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/apache/commons/commons-text/1.8/commons-text-1.8.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/args4j/args4j/2.33/args4j-2.33.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/deeplearning4j/deeplearning4j-core/1.0.0-M1.1/deeplearning4j-core-1.0.0-M1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/deeplearning4j/deeplearning4j-datasets/1.0.0-M1.1/deeplearning4j-datasets-1.0.0-M1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/deeplearning4j/deeplearning4j-common/1.0.0-M1.1/deeplearning4j-common-1.0.0-M1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/deeplearning4j/deeplearning4j-datavec-iterators/1.0.0-M1.1/deeplearning4j-datavec-iterators-1.0.0-M1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/deeplearning4j/deeplearning4j-modelimport/1.0.0-M1.1/deeplearning4j-modelimport-1.0.0-M1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/com/google/code/gson/gson/2.8.0/gson-2.8.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/bytedeco/javacpp/1.5.5/javacpp-1.5.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/bytedeco/hdf5-platform/1.12.0-1.5.5/hdf5-platform-1.12.0-1.5.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/bytedeco/hdf5/1.12.0-1.5.5/hdf5-1.12.0-1.5.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/bytedeco/hdf5/1.12.0-1.5.5/hdf5-1.12.0-1.5.5-linux-x86.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/bytedeco/hdf5/1.12.0-1.5.5/hdf5-1.12.0-1.5.5-linux-x86_64.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/bytedeco/hdf5/1.12.0-1.5.5/hdf5-1.12.0-1.5.5-linux-armhf.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/bytedeco/hdf5/1.12.0-1.5.5/hdf5-1.12.0-1.5.5-linux-arm64.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/bytedeco/hdf5/1.12.0-1.5.5/hdf5-1.12.0-1.5.5-linux-ppc64le.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/bytedeco/hdf5/1.12.0-1.5.5/hdf5-1.12.0-1.5.5-macosx-x86_64.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/bytedeco/hdf5/1.12.0-1.5.5/hdf5-1.12.0-1.5.5-windows-x86.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/bytedeco/hdf5/1.12.0-1.5.5/hdf5-1.12.0-1.5.5-windows-x86_64.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/deeplearning4j/deeplearning4j-nn/1.0.0-M1.1/deeplearning4j-nn-1.0.0-M1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/deeplearning4j/deeplearning4j-utility-iterators/1.0.0-M1.1/deeplearning4j-utility-iterators-1.0.0-M1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/lucee/oswego-concurrent/1.3.4/oswego-concurrent-1.3.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/nd4j/nd4j-native-api/1.0.0-M1.1/nd4j-native-api-1.0.0-M1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/nd4j/nd4j-common/1.0.0-M1.1/nd4j-common-1.0.0-M1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/nd4j/guava/1.0.0-M1.1/guava-1.0.0-M1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/it/unimi/dsi/fastutil/6.5.7/fastutil-6.5.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/nd4j/nd4j-api/1.0.0-M1.1/nd4j-api-1.0.0-M1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/com/jakewharton/byteunits/byteunits/0.9.1/byteunits-0.9.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/com/google/flatbuffers/flatbuffers-java/1.10.0/flatbuffers-java-1.10.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/nd4j/protobuf/1.0.0-M1.1/protobuf-1.0.0-M1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/commons-net/commons-net/3.1/commons-net-3.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/net/ericaro/neoitertools/1.0.0/neoitertools-1.0.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/nd4j/jackson/1.0.0-M1.1/jackson-1.0.0-M1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/datavec/datavec-api/1.0.0-M1.1/datavec-api-1.0.0-M1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/joda-time/joda-time/2.2/joda-time-2.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/freemarker/freemarker/2.3.23/freemarker-2.3.23.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/com/clearspring/analytics/stream/2.9.8/stream-2.9.8.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/net/sf/opencsv/opencsv/2.3/opencsv-2.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/com/tdunning/t-digest/3.2/t-digest-3.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/datavec/datavec-data-image/1.0.0-M1.1/datavec-data-image-1.0.0-M1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/com/github/jai-imageio/jai-imageio-core/1.3.0/jai-imageio-core-1.3.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/com/twelvemonkeys/imageio/imageio-jpeg/3.1.1/imageio-jpeg-3.1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/com/twelvemonkeys/imageio/imageio-core/3.1.1/imageio-core-3.1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/com/twelvemonkeys/imageio/imageio-metadata/3.1.1/imageio-metadata-3.1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/com/twelvemonkeys/common/common-lang/3.1.1/common-lang-3.1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/com/twelvemonkeys/common/common-io/3.1.1/common-io-3.1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/com/twelvemonkeys/common/common-image/3.1.1/common-image-3.1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/com/twelvemonkeys/imageio/imageio-tiff/3.1.1/imageio-tiff-3.1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/com/twelvemonkeys/imageio/imageio-psd/3.1.1/imageio-psd-3.1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/com/twelvemonkeys/imageio/imageio-bmp/3.1.1/imageio-bmp-3.1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/bytedeco/javacv/1.5.5/javacv-1.5.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/bytedeco/opencv/4.5.1-1.5.5/opencv-4.5.1-1.5.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/bytedeco/ffmpeg/4.3.2-1.5.5/ffmpeg-4.3.2-1.5.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/bytedeco/flycapture/2.13.3.31-1.5.5/flycapture-2.13.3.31-1.5.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/bytedeco/libdc1394/2.2.6-1.5.5/libdc1394-2.2.6-1.5.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/bytedeco/libfreenect/0.5.7-1.5.5/libfreenect-0.5.7-1.5.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/bytedeco/libfreenect2/0.2.0-1.5.5/libfreenect2-0.2.0-1.5.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/bytedeco/librealsense/1.12.4-1.5.5/librealsense-1.12.4-1.5.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/bytedeco/librealsense2/2.40.0-1.5.5/librealsense2-2.40.0-1.5.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/bytedeco/videoinput/0.200-1.5.5/videoinput-0.200-1.5.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/bytedeco/artoolkitplus/2.3.1-1.5.5/artoolkitplus-2.3.1-1.5.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/bytedeco/flandmark/1.07-1.5.5/flandmark-1.07-1.5.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/bytedeco/leptonica/1.80.0-1.5.5/leptonica-1.80.0-1.5.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/bytedeco/tesseract/4.1.1-1.5.5/tesseract-4.1.1-1.5.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/bytedeco/opencv-platform/4.5.1-1.5.5/opencv-platform-4.5.1-1.5.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/bytedeco/opencv/4.5.1-1.5.5/opencv-4.5.1-1.5.5-android-arm.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/bytedeco/opencv/4.5.1-1.5.5/opencv-4.5.1-1.5.5-android-arm64.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/bytedeco/opencv/4.5.1-1.5.5/opencv-4.5.1-1.5.5-android-x86.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/bytedeco/opencv/4.5.1-1.5.5/opencv-4.5.1-1.5.5-android-x86_64.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/bytedeco/opencv/4.5.1-1.5.5/opencv-4.5.1-1.5.5-ios-arm64.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/bytedeco/opencv/4.5.1-1.5.5/opencv-4.5.1-1.5.5-ios-x86_64.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/bytedeco/opencv/4.5.1-1.5.5/opencv-4.5.1-1.5.5-linux-x86.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/bytedeco/opencv/4.5.1-1.5.5/opencv-4.5.1-1.5.5-linux-x86_64.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/bytedeco/opencv/4.5.1-1.5.5/opencv-4.5.1-1.5.5-linux-armhf.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/bytedeco/opencv/4.5.1-1.5.5/opencv-4.5.1-1.5.5-linux-arm64.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/bytedeco/opencv/4.5.1-1.5.5/opencv-4.5.1-1.5.5-linux-ppc64le.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/bytedeco/opencv/4.5.1-1.5.5/opencv-4.5.1-1.5.5-macosx-x86_64.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/bytedeco/opencv/4.5.1-1.5.5/opencv-4.5.1-1.5.5-windows-x86.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/bytedeco/opencv/4.5.1-1.5.5/opencv-4.5.1-1.5.5-windows-x86_64.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/bytedeco/leptonica-platform/1.80.0-1.5.5/leptonica-platform-1.80.0-1.5.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/bytedeco/leptonica/1.80.0-1.5.5/leptonica-1.80.0-1.5.5-android-arm.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/bytedeco/leptonica/1.80.0-1.5.5/leptonica-1.80.0-1.5.5-android-arm64.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/bytedeco/leptonica/1.80.0-1.5.5/leptonica-1.80.0-1.5.5-android-x86.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/bytedeco/leptonica/1.80.0-1.5.5/leptonica-1.80.0-1.5.5-android-x86_64.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/bytedeco/leptonica/1.80.0-1.5.5/leptonica-1.80.0-1.5.5-linux-x86.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/bytedeco/leptonica/1.80.0-1.5.5/leptonica-1.80.0-1.5.5-linux-x86_64.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/bytedeco/leptonica/1.80.0-1.5.5/leptonica-1.80.0-1.5.5-linux-armhf.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/bytedeco/leptonica/1.80.0-1.5.5/leptonica-1.80.0-1.5.5-linux-arm64.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/bytedeco/leptonica/1.80.0-1.5.5/leptonica-1.80.0-1.5.5-linux-ppc64le.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/bytedeco/leptonica/1.80.0-1.5.5/leptonica-1.80.0-1.5.5-macosx-x86_64.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/bytedeco/leptonica/1.80.0-1.5.5/leptonica-1.80.0-1.5.5-windows-x86.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/bytedeco/leptonica/1.80.0-1.5.5/leptonica-1.80.0-1.5.5-windows-x86_64.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/bytedeco/ffmpeg-platform/4.3.2-1.5.5/ffmpeg-platform-4.3.2-1.5.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/bytedeco/ffmpeg/4.3.2-1.5.5/ffmpeg-4.3.2-1.5.5-android-arm.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/bytedeco/ffmpeg/4.3.2-1.5.5/ffmpeg-4.3.2-1.5.5-android-arm64.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/bytedeco/ffmpeg/4.3.2-1.5.5/ffmpeg-4.3.2-1.5.5-android-x86.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/bytedeco/ffmpeg/4.3.2-1.5.5/ffmpeg-4.3.2-1.5.5-android-x86_64.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/bytedeco/ffmpeg/4.3.2-1.5.5/ffmpeg-4.3.2-1.5.5-linux-x86.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/bytedeco/ffmpeg/4.3.2-1.5.5/ffmpeg-4.3.2-1.5.5-linux-x86_64.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/bytedeco/ffmpeg/4.3.2-1.5.5/ffmpeg-4.3.2-1.5.5-linux-armhf.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/bytedeco/ffmpeg/4.3.2-1.5.5/ffmpeg-4.3.2-1.5.5-linux-arm64.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/bytedeco/ffmpeg/4.3.2-1.5.5/ffmpeg-4.3.2-1.5.5-linux-ppc64le.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/bytedeco/ffmpeg/4.3.2-1.5.5/ffmpeg-4.3.2-1.5.5-macosx-x86_64.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/bytedeco/ffmpeg/4.3.2-1.5.5/ffmpeg-4.3.2-1.5.5-windows-x86.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/bytedeco/ffmpeg/4.3.2-1.5.5/ffmpeg-4.3.2-1.5.5-windows-x86_64.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/deeplearning4j/deeplearning4j-ui-components/1.0.0-M1.1/deeplearning4j-ui-components-1.0.0-M1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/com/github/oshi/oshi-json/3.4.2/oshi-json-3.4.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/glassfish/javax.json/1.0.4/javax.json-1.0.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/com/github/oshi/oshi-core/3.4.2/oshi-core-3.4.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/net/java/dev/jna/jna-platform/4.3.0/jna-platform-4.3.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/net/java/dev/jna/jna/4.3.0/jna-4.3.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/threeten/threetenbp/1.3.3/threetenbp-1.3.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/nd4j/nd4j-native-platform/1.0.0-M1.1/nd4j-native-platform-1.0.0-M1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/bytedeco/openblas-platform/0.3.13-1.5.5/openblas-platform-0.3.13-1.5.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/bytedeco/javacpp-platform/1.5.5/javacpp-platform-1.5.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/bytedeco/javacpp/1.5.5/javacpp-1.5.5-android-arm.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/bytedeco/javacpp/1.5.5/javacpp-1.5.5-android-arm64.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/bytedeco/javacpp/1.5.5/javacpp-1.5.5-android-x86.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/bytedeco/javacpp/1.5.5/javacpp-1.5.5-android-x86_64.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/bytedeco/javacpp/1.5.5/javacpp-1.5.5-ios-arm64.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/bytedeco/javacpp/1.5.5/javacpp-1.5.5-ios-x86_64.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/bytedeco/javacpp/1.5.5/javacpp-1.5.5-linux-armhf.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/bytedeco/javacpp/1.5.5/javacpp-1.5.5-linux-arm64.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/bytedeco/javacpp/1.5.5/javacpp-1.5.5-linux-ppc64le.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/bytedeco/javacpp/1.5.5/javacpp-1.5.5-linux-x86.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/bytedeco/javacpp/1.5.5/javacpp-1.5.5-linux-x86_64.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/bytedeco/javacpp/1.5.5/javacpp-1.5.5-macosx-arm64.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/bytedeco/javacpp/1.5.5/javacpp-1.5.5-macosx-x86_64.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/bytedeco/javacpp/1.5.5/javacpp-1.5.5-windows-x86.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/bytedeco/openblas/0.3.13-1.5.5/openblas-0.3.13-1.5.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/bytedeco/openblas/0.3.13-1.5.5/openblas-0.3.13-1.5.5-android-arm.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/bytedeco/openblas/0.3.13-1.5.5/openblas-0.3.13-1.5.5-android-arm64.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/bytedeco/openblas/0.3.13-1.5.5/openblas-0.3.13-1.5.5-android-x86.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/bytedeco/openblas/0.3.13-1.5.5/openblas-0.3.13-1.5.5-android-x86_64.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/bytedeco/openblas/0.3.13-1.5.5/openblas-0.3.13-1.5.5-ios-arm64.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/bytedeco/openblas/0.3.13-1.5.5/openblas-0.3.13-1.5.5-ios-x86_64.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/bytedeco/openblas/0.3.13-1.5.5/openblas-0.3.13-1.5.5-linux-x86.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/bytedeco/openblas/0.3.13-1.5.5/openblas-0.3.13-1.5.5-linux-x86_64.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/bytedeco/openblas/0.3.13-1.5.5/openblas-0.3.13-1.5.5-linux-armhf.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/bytedeco/openblas/0.3.13-1.5.5/openblas-0.3.13-1.5.5-linux-arm64.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/bytedeco/openblas/0.3.13-1.5.5/openblas-0.3.13-1.5.5-linux-ppc64le.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/bytedeco/openblas/0.3.13-1.5.5/openblas-0.3.13-1.5.5-macosx-x86_64.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/bytedeco/openblas/0.3.13-1.5.5/openblas-0.3.13-1.5.5-windows-x86.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/bytedeco/openblas/0.3.13-1.5.5/openblas-0.3.13-1.5.5-windows-x86_64.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/bytedeco/mkl-platform/2021.1-1.5.5/mkl-platform-2021.1-1.5.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/bytedeco/mkl/2021.1-1.5.5/mkl-2021.1-1.5.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/bytedeco/mkl/2021.1-1.5.5/mkl-2021.1-1.5.5-linux-x86.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/bytedeco/mkl/2021.1-1.5.5/mkl-2021.1-1.5.5-linux-x86_64.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/bytedeco/mkl/2021.1-1.5.5/mkl-2021.1-1.5.5-macosx-x86_64.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/bytedeco/mkl/2021.1-1.5.5/mkl-2021.1-1.5.5-windows-x86.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/bytedeco/mkl/2021.1-1.5.5/mkl-2021.1-1.5.5-windows-x86_64.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/nd4j/nd4j-native/1.0.0-M1.1/nd4j-native-1.0.0-M1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/bytedeco/javacpp/1.5.5/javacpp-1.5.5-windows-x86_64.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/nd4j/nd4j-native-preset/1.0.0-M1.1/nd4j-native-preset-1.0.0-M1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/nd4j/nd4j-native-preset/1.0.0-M1.1/nd4j-native-preset-1.0.0-M1.1-windows-x86_64.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/nd4j/nd4j-native/1.0.0-M1.1/nd4j-native-1.0.0-M1.1-android-arm.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/nd4j/nd4j-native/1.0.0-M1.1/nd4j-native-1.0.0-M1.1-android-arm64.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/nd4j/nd4j-native/1.0.0-M1.1/nd4j-native-1.0.0-M1.1-android-x86.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/nd4j/nd4j-native/1.0.0-M1.1/nd4j-native-1.0.0-M1.1-android-x86_64.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/nd4j/nd4j-native/1.0.0-M1.1/nd4j-native-1.0.0-M1.1-linux-x86_64.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/nd4j/nd4j-native/1.0.0-M1.1/nd4j-native-1.0.0-M1.1-macosx-x86_64.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/nd4j/nd4j-native/1.0.0-M1.1/nd4j-native-1.0.0-M1.1-windows-x86_64.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/nd4j/nd4j-native/1.0.0-M1.1/nd4j-native-1.0.0-M1.1-linux-armhf.jar"/>
            <fileset dir="${dir.workspace}/git/dl4j.decision/target/classes"/>
            <fileset dir="${dir.workspace}/git/p3api/target/classes"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/apache/httpcomponents/httpclient/4.5.13/httpclient-4.5.13.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/apache/httpcomponents/httpcore/4.4.13/httpcore-4.4.13.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/apache/httpcomponents/fluent-hc/4.5.13/fluent-hc-4.5.13.jar"/>
            <fileset dir="${dir.workspace}/git/shared/target/classes"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/com/github/eprst/murmur3/0.3/murmur3-0.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/com/github/cliftonlabs/json-simple/3.1.0/json-simple-3.1.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/apache/commons/commons-math3/3.6.1/commons-math3-3.6.1.jar"/>
            <fileset dir="${dir.workspace}/git/excel.utils/target/classes"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/commons-io/commons-io/2.8.0/commons-io-2.8.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/apache/poi/poi/5.0.0/poi-5.0.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/slf4j/jcl-over-slf4j/1.7.30/jcl-over-slf4j-1.7.30.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/commons-codec/commons-codec/1.15/commons-codec-1.15.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/apache/commons/commons-collections4/4.4/commons-collections4-4.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/com/zaxxer/SparseBitSet/1.2/SparseBitSet-1.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/openjfx/javafx-controls/11/javafx-controls-11-win.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/openjfx/javafx-graphics/11/javafx-graphics-11.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/openjfx/javafx-controls/11/javafx-controls-11-linux.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/openjfx/javafx-controls/11/javafx-controls-11-mac.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/openjfx/javafx-controls/11/javafx-controls-11.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/openjfx/javafx-graphics/11/javafx-graphics-11-win.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/openjfx/javafx-graphics/11/javafx-graphics-11-linux.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/openjfx/javafx-graphics/11/javafx-graphics-11-mac.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/openjfx/javafx-base/11/javafx-base-11.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/openjfx/javafx-base/11/javafx-base-11-win.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/openjfx/javafx-base/11/javafx-base-11-linux.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/openjfx/javafx-base/11/javafx-base-11-mac.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/apache/poi/poi-ooxml/5.0.0/poi-ooxml-5.0.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/apache/poi/poi-ooxml-lite/5.0.0/poi-ooxml-lite-5.0.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/apache/xmlbeans/xmlbeans/4.0.0/xmlbeans-4.0.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/com/github/virtuald/curvesapi/1.06/curvesapi-1.06.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/bouncycastle/bcpkix-jdk15on/1.68/bcpkix-jdk15on-1.68.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/bouncycastle/bcprov-jdk15on/1.68/bcprov-jdk15on-1.68.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/apache/santuario/xmlsec/2.2.1/xmlsec-2.2.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/jakarta/xml/bind/jakarta.xml.bind-api/2.3.2/jakarta.xml.bind-api-2.3.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/jakarta/activation/jakarta.activation-api/1.2.1/jakarta.activation-api-1.2.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/apache/xmlgraphics/batik-all/1.13/batik-all-1.13.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/apache/xmlgraphics/batik-anim/1.13/batik-anim-1.13.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/apache/xmlgraphics/batik-shared-resources/1.13/batik-shared-resources-1.13.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/xml-apis/xml-apis-ext/1.3.04/xml-apis-ext-1.3.04.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/apache/xmlgraphics/batik-awt-util/1.13/batik-awt-util-1.13.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/apache/xmlgraphics/xmlgraphics-commons/2.4/xmlgraphics-commons-2.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/apache/xmlgraphics/batik-bridge/1.13/batik-bridge-1.13.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/apache/xmlgraphics/batik-codec/1.13/batik-codec-1.13.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/apache/xmlgraphics/batik-constants/1.13/batik-constants-1.13.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/apache/xmlgraphics/batik-css/1.13/batik-css-1.13.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/apache/xmlgraphics/batik-dom/1.13/batik-dom-1.13.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/xalan/xalan/2.7.2/xalan-2.7.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/xalan/serializer/2.7.2/serializer-2.7.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/xml-apis/xml-apis/1.4.01/xml-apis-1.4.01.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/apache/xmlgraphics/batik-ext/1.13/batik-ext-1.13.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/apache/xmlgraphics/batik-extension/1.13/batik-extension-1.13.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/apache/xmlgraphics/batik-gui-util/1.13/batik-gui-util-1.13.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/apache/xmlgraphics/batik-gvt/1.13/batik-gvt-1.13.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/apache/xmlgraphics/batik-i18n/1.13/batik-i18n-1.13.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/apache/xmlgraphics/batik-parser/1.13/batik-parser-1.13.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/apache/xmlgraphics/batik-rasterizer-ext/1.13/batik-rasterizer-ext-1.13.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/apache/xmlgraphics/batik-rasterizer/1.13/batik-rasterizer-1.13.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/apache/xmlgraphics/batik-script/1.13/batik-script-1.13.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/apache/xmlgraphics/batik-slideshow/1.13/batik-slideshow-1.13.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/apache/xmlgraphics/batik-squiggle-ext/1.13/batik-squiggle-ext-1.13.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/apache/xmlgraphics/batik-squiggle/1.13/batik-squiggle-1.13.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/apache/xmlgraphics/batik-svg-dom/1.13/batik-svg-dom-1.13.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/apache/xmlgraphics/batik-svgbrowser/1.13/batik-svgbrowser-1.13.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/apache/xmlgraphics/batik-svggen/1.13/batik-svggen-1.13.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/apache/xmlgraphics/batik-svgpp/1.13/batik-svgpp-1.13.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/apache/xmlgraphics/batik-svgrasterizer/1.13/batik-svgrasterizer-1.13.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/apache/xmlgraphics/batik-swing/1.13/batik-swing-1.13.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/apache/xmlgraphics/batik-transcoder/1.13/batik-transcoder-1.13.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/apache/xmlgraphics/batik-util/1.13/batik-util-1.13.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/apache/xmlgraphics/batik-ttf2svg/1.13/batik-ttf2svg-1.13.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/apache/xmlgraphics/batik-xml/1.13/batik-xml-1.13.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/de/rototor/pdfbox/graphics2d/0.30/graphics2d-0.30.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/apache/pdfbox/pdfbox/2.0.22/pdfbox-2.0.22.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/apache/pdfbox/fontbox/2.0.22/fontbox-2.0.22.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/apache/commons/commons-compress/1.21/commons-compress-1.21.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/com/j2html/j2html/1.4.0/j2html-1.4.0.jar"/>
        </jar>
    </target>
</project>
