<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>

<GridPane hgap="5.0" vgap="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.theseed.dl4j.jfx.BalanceInput">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints />
   </rowConstraints>
   <children>
      <Label text="Fuzz Factor" GridPane.rowIndex="3" />
      <Slider fx:id="numFuzzFactor" blockIncrement="0.1" majorTickUnit="0.2" max="2.0" min="1.0" minorTickCount="1" prefWidth="200.0" showTickLabels="true" showTickMarks="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <Button fx:id="btnRun" defaultButton="true" mnemonicParsing="false" onAction="#runBalancer" text="Balance" GridPane.columnIndex="2" GridPane.rowIndex="3" />
      <Label text="Input File" />
      <TextField fx:id="txtInputFile" editable="false" prefWidth="200.0" styleClass="readOnly" stylesheets="@mods.css" GridPane.columnIndex="1" />
      <Button mnemonicParsing="false" onAction="#selectInput" text="..." GridPane.columnIndex="2" />
      <Label text="Format" GridPane.rowIndex="1" />
      <ChoiceBox fx:id="cmbFormat" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Label text="Generate IDs" GridPane.rowIndex="2" />
      <CheckBox fx:id="chkMakeIDs" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</GridPane>
