<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.FlowPane?>

<ScrollPane fitToWidth="true" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.theseed.dl4j.jfx.ConfusionMatrix">
   <content>
      <FlowPane hgap="10.0" prefHeight="500.0" prefWidth="600.0" vgap="10.0">
         <children>
            <StackedBarChart fx:id="testBars" prefHeight="350.0" prefWidth="250.0" title="Testing Set">
              <xAxis>
                <CategoryAxis label="actual" side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis label="predicted" side="LEFT" />
              </yAxis>
            </StackedBarChart>
            <VBox alignment="TOP_CENTER">
               <children>
                  <Label text="Testing Set" />
                  <TableView fx:id="testTable" prefWidth="200.0" prefHeight="200.0">
                    <columns>
                      <TableColumn fx:id="testLabels" prefWidth="75.0" text="prediction" />
                    </columns>
                  </TableView>
                  <Label prefWidth="200.0" prefHeight="200.0" wrapText="true"
                  text="In the bar graph, the bar color indicates the predicted value and the bar position the actual value.  In the table, the column indicates the predicted value and the row the actual value."/> 
               </children>
            </VBox>
            <StackedBarChart fx:id="trainBars" prefHeight="350.0" prefWidth="250.0" title="Training Set">
              <xAxis>
                <CategoryAxis label="actual" side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis label="predicted" side="LEFT" />
              </yAxis>
            </StackedBarChart>
            <VBox alignment="TOP_CENTER">
               <children>
                  <Label text="Training Set" />
                  <TableView fx:id="trainTable" prefWidth="200.0" prefHeight="200.0">
                    <columns>
                      <TableColumn fx:id="trainLabels" prefWidth="75.0" text="prediction" />
                    </columns>
                  </TableView>
               </children>
            </VBox>
            <StackedBarChart fx:id="fullBars" prefHeight="350.0" prefWidth="250.0" title="Full Set">
              <xAxis>
                <CategoryAxis label="actual" side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis label="predicted" side="LEFT" />
              </yAxis>
            </StackedBarChart>
            <VBox alignment="TOP_CENTER">
               <children>
                  <Label text="Full Set" />
                  <TableView fx:id="fullTable" prefWidth="200.0" prefHeight="200.0">
                    <columns>
                      <TableColumn fx:id="fullLabels" prefWidth="75.0" text="prediction" />
                    </columns>
                  </TableView>
               </children>
            </VBox>
         </children>
      </FlowPane>
   </content>
</ScrollPane>
