<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>

<GridPane hgap="5.0" prefHeight="500.0" prefWidth="700.0" stylesheets="@mods.css" vgap="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.theseed.dl4j.jfx.ResultDisplay">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <Label text="Training File" />
      <TextField fx:id="txtTrainingFileName" editable="false" prefWidth="250.0" styleClass="readOnly" GridPane.columnIndex="1" />
      <Button mnemonicParsing="false" onAction="#selectTrainingFile" text="..." GridPane.columnIndex="2" />
      <TilePane alignment="CENTER_RIGHT" hgap="10.0" prefWidth="300.0" GridPane.columnIndex="3">
         <children>
            <Button contentDisplay="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#saveResults" text="Save to File" />
            <Button contentDisplay="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#displayResults" text="Replot Predictions" />
         </children>
      </TilePane>
      <TabPane tabClosingPolicy="UNAVAILABLE" GridPane.columnSpan="4" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
         <tabs>
            <Tab text="Visual">
               <content>
                  <AnchorPane fx:id="clientPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="4" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS" />
               </content>
            </Tab>
            <Tab text="Statistics">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="statsTable" layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="300.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</GridPane>
