<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>

<GridPane hgap="5.0" prefHeight="500.0" prefWidth="500.0" stylesheets="@mods.css" vgap="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.theseed.dl4j.jfx.ResultDisplay">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <Label text="Training File" />
      <TextField fx:id="txtTrainingFileName" editable="false" styleClass="readOnly" GridPane.columnIndex="1" />
      <Button mnemonicParsing="false" onAction="#selectTrainingFile" text="..." GridPane.columnIndex="2" />
      <Button mnemonicParsing="false" onAction="#displayResults" text="Replot Predictions" GridPane.columnIndex="3" />
      <AnchorPane fx:id="clientPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="4" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS" />
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</GridPane>
