<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>

<GridPane hgap="5.0" minHeight="600.0" minWidth="1000.0" stylesheets="@mods.css" vgap="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.theseed.dl4j.jfx.TrainingManager">
   <children>
      <Label text="Model Directory" GridPane.columnIndex="1" />
      <HBox alignment="CENTER_LEFT" GridPane.columnIndex="2">
         <children>
            <TextField fx:id="txtModelDirectory" editable="false" styleClass="readOnly" />
            <Button fx:id="btnGetDirectory" mnemonicParsing="false" onAction="#selectModelDirectory" text="..." />
            <Label fx:id="lblModelType" style="-fx-font-weight: bold;" text="Classifier">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <Button fx:id="btnTrainingSearch" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#runSearch" text="Training Search" textAlignment="CENTER" GridPane.columnIndex="5" />
      <HBox alignment="CENTER_LEFT" spacing="10.0" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </GridPane.margin>
         <children>
            <HBox spacing="2.0">
               <children>
                  <Label text="Epoch" />
                  <TextField fx:id="txtEpoch" editable="false" prefHeight="25.0" prefWidth="70.0" styleClass="readOnly" />
               </children>
            </HBox>
            <HBox spacing="2.0">
               <children>
                  <Label text="Score" />
                  <TextField fx:id="txtScore" editable="false" prefHeight="25.0" prefWidth="125.0" styleClass="readOnly" />
               </children>
            </HBox>
            <HBox spacing="2.0">
               <children>
                  <Label text="Best Epoch" />
                  <TextField fx:id="txtBestEpoch" editable="false" prefHeight="25.0" prefWidth="70.0" styleClass="readOnly" />
               </children>
            </HBox>
         </children>
      </HBox>
      <Button fx:id="btnCrossValidate" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#runXValidate" text="Cross-Validate" GridPane.columnIndex="5" GridPane.rowIndex="1" />
      <TilePane alignment="CENTER" hgap="10.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2">
         <children>
            <Button fx:id="btnViewLog" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#viewLog" prefWidth="125.0" text="View Log" />
            <Button fx:id="btnViewResults" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#showModelResults" prefWidth="125.0" text="View Results" />
         </children>
      </TilePane>
      <Button fx:id="btnAbortCommand" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Abort Command" textFill="RED" GridPane.columnIndex="3" GridPane.rowIndex="2" />
      <TextField fx:id="txtMessageBuffer" editable="false" maxWidth="1.7976931348623157E308" styleClass="readOnly" GridPane.columnIndex="1" GridPane.columnSpan="6" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" />
      <TextArea fx:id="txtResultsPane" editable="false" prefHeight="200.0" prefWidth="200.0" styleClass="readOnly" GridPane.columnIndex="1" GridPane.columnSpan="6" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.vgrow="ALWAYS">
         <font>
            <Font name="Courier New" size="12.0" />
         </font>
      </TextArea>
      <VBox fx:id="barContainer" alignment="BOTTOM_CENTER" maxHeight="1.7976931348623157E308" prefWidth="100.0" style="-fx-border-color: black; -fx-border-radius: 2 2 2 2;" GridPane.rowSpan="5">
         <children>
            <VBox fx:id="barProgress" prefHeight="0" style="-fx-background-color: cyan; -fx-border-color: black;" />
         </children>
      </VBox>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
   <columnConstraints>
      <ColumnConstraints minWidth="10.0" prefWidth="30.0" />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints hgrow="ALWAYS" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
</GridPane>
