<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>

<GridPane hgap="5.0" minHeight="200.0" minWidth="400.0" prefHeight="500.0" prefWidth="400.0" vgap="5.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="ALWAYS" />
   </rowConstraints>
   <columnConstraints>
      <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints minWidth="10.0" prefWidth="200.0" />
      <ColumnConstraints />
   </columnConstraints>
   <children>
      <Label fx:id="lblTitle" text="Column Analysis" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" />
      <Label text="Label File" GridPane.rowIndex="1" />
      <TextField fx:id="txtLabelFile" editable="false" styleClass="readOnly" stylesheets="@mods.css" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <HBox alignment="CENTER_LEFT" spacing="5.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <children>
            <Button mnemonicParsing="false" onAction="#selectLabels" text="..." GridPane.columnIndex="2" />
            <Button mnemonicParsing="false" onAction="#deleteFile" text="X" textFill="RED">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <TableView fx:id="tblLabels" prefHeight="350.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <columns>
            <TableColumn fx:id="colLabel" prefWidth="150.0" text="Label" />
            <TableColumn fx:id="colCount" prefWidth="50.0" text="Count" />
         </columns></TableView>
      <Label text="Labels" GridPane.rowIndex="3" />
      <Label text="Meta Col Name" GridPane.rowIndex="2" />
      <TextField fx:id="txtMetaColName" text="column_name" GridPane.columnIndex="1" GridPane.rowIndex="2" />
   </children>
</GridPane>
