<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>

<GridPane hgap="5.0" minHeight="600.0" minWidth="1000.0" stylesheets="@mods.css" vgap="5.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.theseed.meta.jfx.ModelManager">
   <children>
      <Label text="Model Directory" GridPane.columnIndex="1" />
      <HBox alignment="CENTER_LEFT" GridPane.columnIndex="2">
         <children>
            <TextField fx:id="txtModelDirectory" editable="false" styleClass="readOnly" />
            <Button mnemonicParsing="false" onAction="#selectModelDirectory" text="..." />
         </children>
      </HBox>
      <Label text="Choose a Compound" GridPane.columnIndex="3" GridPane.rowIndex="2" GridPane.valignment="TOP" />
      <TextField fx:id="txtSearchCompound" prefWidth="150.0" GridPane.columnIndex="4" GridPane.rowIndex="2" GridPane.valignment="TOP" />
      <ListView fx:id="lstCompounds" maxHeight="1.7976931348623157E308" prefHeight="400.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="2" GridPane.rowSpan="4" />
      <Label text="Flow Modifiers" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.valignment="TOP" />
      <VBox spacing="5.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
         <children>
            <HBox GridPane.columnIndex="2" GridPane.rowIndex="3">
               <children>
                  <TextField fx:id="txtFlowFile" editable="false" styleClass="readOnly" />
                  <Button fx:id="btnSelectFlow" mnemonicParsing="false" onAction="#selectFlowFile" text="..." />
               </children>
            </HBox>
            <Button fx:id="btnFlowRefresh" mnemonicParsing="false" onAction="#refreshFlowFile" prefWidth="150.0" text="Refresh File" />
         </children>
      </VBox>
      <VBox prefWidth="100.0" spacing="5.0" GridPane.columnIndex="4" GridPane.rowIndex="3" GridPane.rowSpan="3">
         <children>
            <Button fx:id="btnShowCommons" mnemonicParsing="false" onAction="#showCommonCompounds" prefWidth="200.0" text="Show Common Compounds" textAlignment="CENTER" />
         </children>
      </VBox>
      <TextField fx:id="txtMessageBuffer" editable="false" maxWidth="1.7976931348623157E308" styleClass="readOnly" GridPane.columnIndex="1" GridPane.columnSpan="6" GridPane.hgrow="ALWAYS" GridPane.rowIndex="6" />
      <Label text="Metabolic Path" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="7" />
      <HBox alignment="CENTER" spacing="10.0" GridPane.columnIndex="2" GridPane.rowIndex="7">
         <children>
            <Button fx:id="btnClearPath" contentDisplay="CENTER" minWidth="50.0" mnemonicParsing="false" onAction="#clearPath" text="Clear" />
            <ChoiceBox fx:id="cmbPathStyle" prefWidth="100.0" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
      <ListView fx:id="lstAvoid" prefHeight="400.0" prefWidth="300.0" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="8" />
      <Label text="Avoid List" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="7" />
      <HBox alignment="CENTER" spacing="10.0" GridPane.columnIndex="4" GridPane.rowIndex="7">
         <children>
            <Button fx:id="btnClearAvoid" contentDisplay="CENTER" minWidth="50.0" mnemonicParsing="false" onAction="#clearAvoid" text="Clear" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
      <ListView fx:id="lstPath" prefHeight="400.0" prefWidth="300.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="8" />
      <Label text="Saved Path File" GridPane.columnIndex="1" GridPane.rowIndex="4" GridPane.valignment="TOP" />
      <VBox prefWidth="100.0" spacing="5.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
          <children>
            <HBox GridPane.columnIndex="2" GridPane.rowIndex="3">
               <children>
                  <TextField fx:id="txtPathFile" editable="false" styleClass="readOnly" />
                  <Button fx:id="btnSelectPath" mnemonicParsing="false" onAction="#selectPathFile" text="..." />
               </children>
            </HBox>
            <Button fx:id="btnShowPath" mnemonicParsing="false" onAction="#showPathFile" prefWidth="150.0" text="Display Path File" />
          </children>
      </VBox>
      <Label text="Subsys Directory" GridPane.columnIndex="1" GridPane.rowIndex="5" GridPane.valignment="TOP" />
      <VBox spacing="5.0" GridPane.columnIndex="2" GridPane.rowIndex="5">
         <children>
            <HBox GridPane.columnIndex="2" GridPane.rowIndex="5">
               <children>
                  <TextField fx:id="txtSubsysDirectory" editable="false" styleClass="readOnly" />
                  <Button fx:id="btnSelectSubsys" mnemonicParsing="false" onAction="#selectSubsysDirectory" text="..." />
               </children>
            </HBox>
            <Button fx:id="btnUpdateSubsystem" mnemonicParsing="false" onAction="#updateSubsystem" prefWidth="150.0" text="Update Subsystem" />
         </children>
      </VBox>
      <HBox alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="5" GridPane.hgrow="ALWAYS">
         <children>
            <CheckBox fx:id="chkLooped" mnemonicParsing="false" text="Looped" />
            <Button fx:id="btnComputePath" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#computePath" style="-fx-font-weight: bold;" text="COMPUTE PATH" />
         </children>
      </HBox>
      <VBox prefHeight="60.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="4">
         <children>
            <CheckBox fx:id="chkPathSubsys" mnemonicParsing="false" text="Use Saved Path in Subsystem Update" wrapText="true" />
         </children>
      </VBox>
      <ListView fx:id="lstSubsystem" maxHeight="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="8" />
      <Label text="Current Subsystem Contents" GridPane.columnIndex="5" GridPane.rowIndex="7" />
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints minWidth="10.0" prefWidth="150.0" />
      <ColumnConstraints minWidth="10.0" prefWidth="200.0" />
      <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints minHeight="10.0" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" />
      <RowConstraints minHeight="10.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
      <RowConstraints />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
   </rowConstraints>
</GridPane>
